# NextBuy

./: NextBuy.csproj  NextBuy.sln  Program.cs  README.md
Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Clients/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: SessionExtensions.cs
Migrations/: 20260109223330_InitialCreate.Designer.cs  20260109223330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _ViewImports.cshtml
Pages/MyOrders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
(+9 files in other folders)
